<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kiryl Khomchanka</title>
    <link rel="stylesheet" href="style.css">
<link rel="icon" href="https://toppng.com/uploads/preview/witcher-2-icon-11550153541dxap64jpyp.png">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
</head>
<body>
    <header class="allheader">
        <img class="about-me__img" src="https://sun9-78.userapi.com/s/v1/if2/mA43x60uPMJ1pUK6EmMiW0ESvDJd9ZbOyp8boGwJ97JE1YtGva5BeX0eV-k06vIsmCXWgXAMDXSwk1GiXvSbJ8vo.jpg?size=356x378&quality=95&type=album" alt="foto">
        <a id="summary"></a>
        <div><h1 class="mainmenu" id="fio">Kiryl Khomchanka</h1></div>
        <div id="prof">Front-end web developer (Beginner)</div>
        <div class="navigation">
            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-item"><a href="#summary" class="nav-link">Summary</a></li>
                    <li class="nav-item"><a href="#code" class="nav-link">Code</a></li>
                    <li class="nav-item"><a href="#projects" class="nav-link">Projects</a></li>
                    <li class="nav-item"><a href="#education" class="nav-link">Education</a></li>                
                    <li class="nav-item"><a href="#contacts" class="nav-link">Contacts</a></li>
                    <li class="nav-item"><a href="#skills" class="nav-link">Skills</a></li>
                    <li class="nav-item"><a href="#socialNetwork" class="nav-link">Social Networks</a></li>
                  </ul>
              </nav>
        </div>
    </header>
    <main class="allmain"> 
      <a id="code"></a>
      <a id="projects"></a>
      <ul>
          <li class="mainmenu"><h2>Summary</h2></li>
          <li class="sum">Hi! I’m a frontend developer. I want to upgrade my skills. I study at Rs school and mostly deal with ordinary and not so interesting and challenging tasks. But in future I'd like to work in a strong team on some extraordinary projects. I would like to design beautiful interactive websites.</li>      
          <li class="mainmenu"><h2>Code</h2></li>
        </ul>
                  <pre class="sum">function myFunction() {
                alert("Hello World!");
              }</pre>
              <ul>
            <li class="mainmenu"><a id="education"></a><h2>Projects</h2></li>
              </ul>
            <div class="pix">
                <a href="https://lickoneyou.github.io/rsschool-cv" target="_blank"><img class="pic" src="https://sun9-35.userapi.com/s/v1/if2/7ap6s2X7s6U8aZDyAHJC6HwVEUJyBpkdq5dJD3vImbytZxs7PVUoXdA2BZGNWmgJ9Z6k5-Ze1_fdNJXaPwTEYF2F.jpg?size=518x398&quality=95&type=album" alt="piccv"></a>
              <p>My CV</p>
              </div>
              <ul>
            <li class="mainmenu"><h2>Education</h2></li>
              </ul>
            <p class="sum"><b>2003 - 2013 Secondary school 1, Krychaw</b></p>            
            <p>2013-2017 Belarusian-Russian University. Diploma in Taxes and Texation</p> 
            <p>2022 - present RS school</p>       
        </main>
        <aside class="allaside"> 
    <ul>
        <li class="mainmenu"><a id="contacts"></a><h2>Contacts</h2></li>
    </ul>
    <ul>
              <li class="sum">+375 29 562 82 80</li>
              <li class="sum">Email: dickdurex265@gmai.com</li>
              <li class="sum">Belarus, Mogilev</li>
            </ul>
            <a id="skills"></a>
              <ul>
        <li class="mainmenu"><h2>Skills</h2></li>
        </ul>
        <h3>HTML</h3> 
        <div class="progressbar">
            <span style="width: 30%"></span>
          </div>
          <h3>CSS</h3>
          <div class="progressbar">
            <span style="width: 30%"></span>
          </div>
          <h3>JAVASCRIPT</h3>
          <div class="progressbar">
            <span style="width: 5%"></span>
          </div>
          <h3>GIT</h3>
          <div class="progressbar">
            <span style="width: 40%"></span>
          </div>
          <h3>FIGMA</h3>
          <div class="progressbar">
            <span style="width: 5%"></span>
          </div>
          <h3>REACT</h3>
          <div class="progressbar">
            <span style="width: 5%"></span>
          </div>
          <ul>
        <li class="mainmenu"><h2>English</h2></li>
      </ul>
        <div>A1 (A2 in proccess...)</div>
    </aside>
    <footer id="allfooter">
      <a id="socialNetwork"></a><img id="data2022" class="icon" src="https://cdn-icons-png.flaticon.com/512/6330/6330565.png" alt="icondata">
        <a href="https://vk.com/jayreaper" target="_blank"><img class="icon" src="https://pngicon.ru/file/uploads/vk.png" alt="iconVK"></a>
        <a href="https://www.instagram.com/dick_durex" target="_blank"><img class="icon" src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="iconinst"></a>
        <a href="https://rs.school/js" target="_blank"><img class="icon" src="https://rollingscopes.com/images/logo_rs2.svg" alt="iconrs"></a>
        <a href="https://discordapp.com/users/lickoneyou#1156/" target="_blank"><img class="icon" src="https://cdn-icons-png.flaticon.com/512/906/906361.png" alt="icondiscord"></a>
        <a href="https://t.me/GoodFellaOnWeek" target="_blank"><img class="icon" src="https://cdn-icons-png.flaticon.com/512/906/906377.png" alt="icontg"></a>
        <a id="giticon" href="https://github.com/lickoneyou" target="_blank"><img class="icon" src="https://cdn-icons-png.flaticon.com/512/2111/2111374.png" alt="icongit"></a>
    </footer>
</body>
</html>